(*缺失运算量*)
MODULE test;
    CONST PI = 3;
    TYPE int = INTEGER;
         bool = BOOLEAN;
         struct = RECORD
            a : int;
            b : int;
            c : int
        END;
        arr = ARRAY 10 OF INTEGER;
    VAR a,b,c : int;
    PROCEDURE gcd(a:int;b:int;VAR c:int);
        BEGIN
            IF b # 0 THEN
                gcd (b,a MOD ,c)
            ELSE
                c := a
            END
        END gcd;
    BEGIN
        READ(a);
        READ(b);
        gcd(a,b,c);
        WRITE(c);
        WHILE c+5*2 > 10 DO
            c := 0;
            struct.c := 10;
            arr[5] := 4
        END
    END test.